THOTH_USER_API_HOST=stage.thoth-station.ninja
THOTH_MANAGEMENT_API_HOST=management.stage.thoth-station.ninja

# If you have already done `pipenv install`
NO_INSTALL=1

# DB tests
KNOWLEDGE_GRAPH_USER=postgres
KNOWLEDGE_GRAPH_PASSWORD=postgres
KNOWLEDGE_GRAPH_DATABASE=postgres
KNOWLEDGE_GRAPH_SSL_DISABLED=0
KNOWLEDGE_GRAPH_PORT="5432"
KNOWLEDGE_GRAPH_HOST=localhost
